spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost:3306/data_jpa?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 11111
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
